# AventurierduRails-Ihm

./: .gitignore  Consignes.md  README.md  pom.xml
src/main/java/fr/umontpellier/iut/rails/: ICarteTransport.java  IDestination.java  IJeu.java  IJoueur.java  IRoute.java  IVille.java  RailsIHM.java
src/main/java/fr/umontpellier/iut/rails/mecanique/: Jeu.java  Joueur.java  PilesCartesTransport.java  Route.java  RouteMaritime.java  RoutePaire.java  RouteTerrestre.java
src/main/java/fr/umontpellier/iut/rails/mecanique/data/: CarteTransport.java  Couleur.java  Destination.java  Plateau.java  TypeCarteTransport.java  Ville.java
src/main/java/fr/umontpellier/iut/rails/mecanique/etatsJeu/: EtatJeu.java  FinDePartie.java  InitialisationJoueurs.java  PartieEnCours.java
src/main/java/fr/umontpellier/iut/rails/mecanique/etatsJoueur/: DebutTour.java  EtatJoueur.java
src/main/java/fr/umontpellier/iut/rails/mecanique/etatsJoueur/actionsplateau/: ConstructionPort.java  DefausseAvecRestrictionCartes.java  DefaussePourPort.java  DefaussePourRoute.java  DefaussePourRoutePaireOuGrise.java  PriseDeRoute.java
src/main/java/fr/umontpellier/iut/rails/mecanique/etatsJoueur/demandepions/: PionsBateauDemandes.java  PionsWagonDemandes.java  SaisieNbPionsBateau.java  SaisieNbPionsWagon.java
src/main/java/fr/umontpellier/iut/rails/mecanique/etatsJoueur/initialisation/: DefausseDestinationsInitiales.java  InitialisationDestinations.java  InitialisationNbPions.java  SaisieNbInitialPionsWagon.java
src/main/java/fr/umontpellier/iut/rails/mecanique/etatsJoueur/pioches/: CartePiocheDemandee.java  DefausseDestinations.java  DestinationsDemandees.java  ReveleCartesVisiblesQuandPiochesVides.java
src/main/java/fr/umontpellier/iut/rails/mecanique/etatsJoueur/prisecartevisible/: DeuxiemeChoixCarte.java  PremiereCarteTransportChoisie.java  ReveleNouvelleCarteTransportVisible1.java  ReveleNouvelleCarteTransportVisible2.java
src/main/java/fr/umontpellier/iut/rails/vues/: DonneesGraphiques.java  VueAutresJoueurs.java  VueAutresJoueursDroite.java  VueAutresJoueursGauche.java  VueAutresJoueursHaut.java  VueCarteTransport.java  VueChoixJoueurs.java  VueDestination.java  VueDuJeu.java  VueJoueurCourant.java  VuePlateau.java  VueResultats.java
src/main/resources/css/: style.css
src/main/resources/fxml/: plateau.fxml
